APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EYC41Mjtc2728xcOVBCmTvLpI1zLL8EG+l4M7OV3eas=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=ec2-54-75-227-92.eu-west-1.compute.amazonaws.com
DB_DATABASE= d8n6aorh3tbb91
DB_USERNAME = xspqshvlmummge
DB_PASSWORD = 2292cb99b680ca258769c9bdb4db29d3dee559c5ea9d85476c8fe0a3415f7d24

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
